-- Drop the keyspace if it exists
DROP KEYSPACE IF EXISTS akililab;

-- Create our keyspace
CREATE KEYSPACE akililab WITH replication ={ 'class': 'SimpleStrategy', 'replication_factor': 1 };

-- Use the keyspace
USE akililab;

-- Table: employee
CREATE TABLE transactions(
  id  text,
  created timestamp,
  description  text,
  amount varint, 
  currency text,
  merchant text,
  notes text,
  category text, 
  is_load boolean, 
  settled timestamp,
  local_amount varint, 
  local_currency text, 
  updated timestamp,
  account_id text,
  user_id  text,
  include_in_spending boolean, 
  can_be_excluded_from_breakdown boolean, 
  can_be_made_subscription boolean, 
  can_split_the_bill boolean, 
  can_add_to_tab boolean, 
  amount_is_pending boolean, 
  decline_reason  text,
  PRIMARY KEY(id, account_id)
);

INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009ecP3rGbxo5fgu03KT','2019-01-09T09:56:23.831Z','PAYPAL CODE 9261',1,'GBP',NULL,'PAYPAL CODE 9261','general',false,'2019-01-09T12:45:00Z',1,'GBP','2019-01-09T09:56:23.956Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009edVSY5pBOhL0mcbir','2019-01-09T22:42:48.076Z','PPWDL5SN222223D37U',693,'GBP',NULL,'PPWDL5SN222223D37U','general',false,'2019-01-10T07:00:00Z',693,'GBP','2019-01-09T22:42:48.178Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009eegYkuFkW7XxMJL6H','2019-01-10T12:21:53.269Z','PPWDL5SN222252R3G8',336,'GBP',NULL,'PPWDL5SN222252R3G8','general',false,'2019-01-10T12:45:00Z',336,'GBP','2019-01-10T12:21:53.473Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009f1oJaUhRmno6uBWfh','2019-01-21T16:07:08.865Z','PPWDL5SN22225ZE9RJ',401,'GBP',NULL,'PPWDL5SN22225ZE9RJ','general',false,'2019-01-21T15:30:00Z',401,'GBP','2019-01-21T16:07:08.996Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009f5HoGe8lqWjjDQ61B','2019-01-23T08:21:46.362Z','Spotify UK             London        GBR',0,'GBP','merch_00009bk8PYjxF8iGn4ZSdN','Active card check','entertainment',false,NULL,0,'GBP','2019-01-23T08:26:32.049Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',false,true,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009f5LBdFVCUFKBb9w81','2019-01-23T08:59:36.635Z','NETFLIX.COM            866-716-0414  NLD',0,'GBP','merch_000094OsgoFbcexvVB3AUT','Active card check','entertainment',false,NULL,0,'GBP','2019-01-23T09:05:04.133Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',false,true,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fCAFghMZxefoYl8sb','2019-01-26T16:00:04.089Z','GAME DISCOUNT WORLD T  DAR ES SAL    TZA',-640,'GBP','merch_00009RD3XHWlkWM4pZ72UT',NULL,'shopping',false,'2019-01-28T05:37:03.401Z',-1932500,'TZS','2019-01-28T05:37:03.453Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fCAFj1zuDGDIuGAr3','2019-01-26T16:00:04.432Z','pot_00009ehFtwEehzRgux0KjR',-63,'GBP',NULL,NULL,'general',false,'2019-01-26T16:00:04.432Z',-63,'GBP','2019-01-26T16:00:04.55Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fCAdyL6dqbNjPl9o9','2019-01-26T16:04:27.43Z','KUKU FOODS TANZANIA LT Ubungo        TZA',-362,'GBP','merch_00009MradoDTxl4DdzEVmb',NULL,'eating_out',false,'2019-01-29T02:21:19.649Z',-1100000,'TZS','2019-01-29T02:21:19.649Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fCAdzpH7AKQLGslTF','2019-01-26T16:04:27.653Z','pot_00009ehFtwEehzRgux0KjR',-37,'GBP',NULL,NULL,'general',false,'2019-01-26T16:04:27.653Z',-37,'GBP','2019-01-26T16:04:27.736Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fD85Kh7Wp6Yt4G9Uv','2019-01-27T03:10:29.843Z','PPWDL5SN222242ZM9U',2121,'GBP',NULL,'PPWDL5SN222242ZM9U','general',false,'2019-01-28T07:00:00Z',2121,'GBP','2019-01-27T03:10:29.938Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fE3w1om8Whk7COA2z','2019-01-27T13:58:42.436Z','CENTURY CINEMAX-MLIMAN DAR ES SALAAM TZA',-330,'GBP','merch_00009fE3w2STkuSo6Kxrvt',NULL,'entertainment',false,'2019-01-30T07:25:53.696Z',-1000000,'TZS','2019-01-30T07:25:53.751Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fE3w3ZxaZ412DI6Az','2019-01-27T13:58:42.733Z','pot_00009ehFtwEehzRgux0KjR',-70,'GBP',NULL,NULL,'general',false,'2019-01-27T13:58:42.733Z',-70,'GBP','2019-01-27T13:58:42.824Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fEH54N1JafwEG2KAL','2019-01-27T16:26:00.431Z','GAME DISCOUNT WORLD T  DAR ES SAL    TZA',-286,'GBP','merch_00009RD3XHWlkWM4pZ72UT',NULL,'shopping',false,'2019-01-28T11:24:58.579Z',-862500,'TZS','2019-01-28T11:24:58.635Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fEH56UXQbYE4uOnxp','2019-01-27T16:26:00.714Z','pot_00009ehFtwEehzRgux0KjR',-16,'GBP',NULL,NULL,'general',false,'2019-01-27T16:26:00.714Z',-16,'GBP','2019-01-27T16:26:00.842Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fIRqs6S0IEdvYINtZ','2019-01-29T16:45:32.495Z','MISTO SUPERMARKET      DAR ES SALAAM TZA',-472,'GBP','merch_00009fIRqsRijDj0OacHoH',NULL,'groceries',false,'2019-01-30T08:16:57.651Z',-1430000,'TZS','2019-01-30T08:16:57.884Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fIRqtQL5qKQQ5iJZB','2019-01-29T16:45:32.721Z','pot_00009ehFtwEehzRgux0KjR',-30,'GBP',NULL,NULL,'general',false,'2019-01-29T16:45:32.721Z',-30,'GBP','2019-01-29T16:45:32.776Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fLifLNbbq245XTVKb','2019-01-31T06:38:04.659Z','Top Events             WCP           ZAF',-477,'GBP','merch_00009UUPtJDllz5bBfhCsb','#Run #Health','entertainment',false,'2019-02-02T00:39:09.676Z',-8255,'ZAR','2019-02-02T00:39:09.747Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fLifNOO7tqYKXr9pR','2019-01-31T06:38:04.951Z','pot_00009ehFtwEehzRgux0KjR',-41,'GBP',NULL,NULL,'general',false,'2019-01-31T06:38:04.951Z',-41,'GBP','2019-01-31T06:38:05.052Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fO82tbFQrWhazCciH','2019-02-01T10:31:52.897Z','pot_00009ehFtwEehzRgux0KjR',-500,'GBP',NULL,NULL,'general',false,'2019-02-01T10:31:52.897Z',-500,'GBP','2019-02-01T10:31:52.976Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fRJsTwpjSNm49ynVB','2019-02-02T23:28:35.006Z','PPWDL5SN22225ZRQ4C',20859,'GBP',NULL,'PPWDL5SN22225ZRQ4C','general',false,'2019-02-04T07:00:00Z',20859,'GBP','2019-02-02T23:28:35.704Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fRczGMWXXifXfqLq5','2019-02-03T03:02:42.925Z','RwandAir               Kigali        RWA',-20239,'GBP','merch_00009ctN0K0eAV7pr00Sf3',NULL,'expenses',false,'2019-02-04T05:15:56.799Z',-26400,'USD','2019-02-04T05:15:56.846Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fRczHdvmIbCbidXnt','2019-02-03T03:02:43.107Z','pot_00009ehFtwEehzRgux0KjR',-15,'GBP',NULL,NULL,'general',false,'2019-02-03T03:02:43.107Z',-15,'GBP','2019-02-03T03:02:43.181Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fSq0eWNhDDtBGDizJ','2019-02-03T17:03:20.547Z','GAME DISCOUNT WORLD T  DAR ES SAL    TZA',-286,'GBP','merch_00009RD3XHWlkWM4pZ72UT',NULL,'expenses',false,'2019-02-04T21:10:50.621Z',-864200,'TZS','2019-02-04T21:10:50.832Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fSq0g2K3w1b7805pq','2019-02-03T17:03:20.801Z','pot_00009ehFtwEehzRgux0KjR',-15,'GBP',NULL,NULL,'general',false,'2019-02-03T17:03:20.801Z',-15,'GBP','2019-02-03T17:03:20.887Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fZjRkrurifLyKyN05','2019-02-07T00:52:47.097Z','FLAMINGO CAFETER301022 DAR ES SALAAM TZA',-201,'GBP','merch_00009RHaJbdkFUcCH3Ilyz',NULL,'expenses',false,'2019-02-08T02:21:32.175Z',-600000,'TZS','2019-02-08T02:21:32.342Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fZjRm2wUDPcuHLGcb','2019-02-07T00:52:47.279Z','pot_00009ehFtwEehzRgux0KjR',-1,'GBP',NULL,NULL,'general',false,'2019-02-07T00:52:47.279Z',-1,'GBP','2019-02-07T00:52:47.356Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009fd9wrX5JrTDBIo00H','2019-02-08T16:33:52.297Z','SIMBA                  KIGALI        RWA',-78,'GBP','merch_00009a3EtgvJa5dJSfJ0wz',NULL,'shopping',false,'2019-02-11T12:16:24.614Z',-900,'RWF','2019-02-11T12:16:24.907Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009foRjxE2mGs0qUGZhh','2019-02-14T03:15:03.195Z','CRV*Card verification  London        GBR',-100,'GBP','merch_00009dTqFZZGUrXIUZlW2D',NULL,'general',false,NULL,-100,'GBP','2019-02-14T03:15:03.293Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009foRk3XPJBhe6oertx','2019-02-14T03:15:04.326Z','CRV*                   London        GBR',100,'GBP','merch_00009dTqFgrxLmScw5i4BN',NULL,'general',false,NULL,100,'GBP','2019-02-14T03:15:04.477Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009foRn5gnlWzDhjZL2P','2019-02-14T03:15:37.231Z','CRV*C-9QTDJ7 from Curv London        GBR',31,'GBP','merch_00009foRn62QT8RV2vKYAT',NULL,'general',false,'2019-02-15T10:36:28.376Z',31,'GBP','2019-02-15T10:36:28.474Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009frNg6U8am2bT1x4nx','2019-02-15T13:13:40.258Z','CRV*C-9QTDJ7 from Curv\15-19 Bloomsbury Way\London\WC1A 2TH     GBR',-31,'GBP','merch_00009frNg778Fn3M9e0s3F',NULL,'general',false,'2019-02-15T13:13:40.258Z',-31,'GBP','2019-02-15T13:13:40.381Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009ftQt2KG3WnwqW5y2z','2019-02-16T12:59:02.678Z','PPWDL5SN22226Z5B6Q',926,'GBP',NULL,'PPWDL5SN22226Z5B6Q','general',false,'2019-02-18T07:00:00Z',926,'GBP','2019-02-16T12:59:02.827Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009ftVrCT3sQ76zEd4C1','2019-02-16T13:54:44.375Z','CENTURY CINEMAX-MLIMAN DAR ES SALAAM TZA',-504,'GBP','merch_00009fE3w2STkuSo6Kxrvt',NULL,'entertainment',false,'2019-02-18T14:42:15.348Z',-1500000,'TZS','2019-02-18T14:42:15.593Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009ftVrEgFeM9vTUyH2X','2019-02-16T13:54:44.712Z','pot_00009ehFtwEehzRgux0KjR',-98,'GBP',NULL,NULL,'general',false,'2019-02-16T13:54:44.712Z',-98,'GBP','2019-02-16T13:54:44.808Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009g5I58AZaSsaqPAaJN','2019-02-22T06:16:55.305Z','PPWDL5SN222232JEPN',1399,'GBP',NULL,'PPWDL5SN222232JEPN','general',false,'2019-02-22T07:00:00Z',1399,'GBP','2019-02-22T06:16:55.401Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009g5TE8vhEHaDAbZxSM','2019-02-22T08:21:48.383Z','Spotify P0998B6B4E     London        GBR',-999,'GBP','merch_00009g5TF31IgdL98CdDxx',NULL,'entertainment',false,'2019-02-22T12:22:33.576Z',-999,'GBP','2019-02-22T12:27:51.374Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,false,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009g5TF586qILtA4cQpl','2019-02-22T08:21:58.495Z','pot_00009ehFtwEehzRgux0KjR',-1,'GBP',NULL,NULL,'general',false,'2019-02-22T08:21:58.495Z',-1,'GBP','2019-02-22T08:21:58.62Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009g7FXv4nR1Wd5KFadN','2019-02-23T04:57:55.982Z','NETFLIX.COM            866-716-0414  NLD',-599,'GBP','merch_000094OsgoFbcexvVB3AUT',NULL,'entertainment',false,'2019-02-23T07:30:48.002Z',-599,'GBP','2019-02-23T07:30:48.652Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,false,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009g7FXwy8OlhAJKyZd3','2019-02-23T04:57:56.223Z','pot_00009ehFtwEehzRgux0KjR',-1,'GBP',NULL,NULL,'general',false,'2019-02-23T04:57:56.223Z',-1,'GBP','2019-02-23T04:57:56.362Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009gDaw25OHy3PlDcxEn','2019-02-26T06:25:51.788Z','PPWDL5SN222252CY7J',1021,'GBP',NULL,'PPWDL5SN222252CY7J','general',false,'2019-02-26T07:00:00Z',1021,'GBP','2019-02-26T06:25:51.902Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009gDb8a7PaAho1L3mHB','2019-02-26T06:28:07.874Z','NAME-CHEAP COM         PHOENIX       AZ',0,'GBP','merch_00009GM5FP8c9e4H0pu49J','Active card check','general',false,NULL,0,'USD','2019-02-26T06:28:08.131Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',false,true,false,false,false,true,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009gDb8h4pi9Hf8Ky4Bd','2019-02-26T06:28:09.156Z','NAME-CHEAP COM         PHOENIX       AZ',-595,'GBP','merch_00009GM5FP8c9e4H0pu49J',NULL,'general',false,'2019-02-28T06:53:15.778Z',-787,'USD','2019-02-28T06:53:16.091Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,false,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009gDb8j24RNxAIkARwv','2019-02-26T06:28:09.409Z','pot_00009ehFtwEehzRgux0KjR',-96,'GBP',NULL,NULL,'general',false,'2019-02-26T06:28:09.409Z',-96,'GBP','2019-02-26T06:28:09.536Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009gizxLKijalmwgqWDR','2019-03-13T10:02:16.486Z','eBay 800-456-3229      San Jose      CA',-76,'GBP','merch_00009bMTyH9M4Q1GRmSJxh',NULL,'shopping',false,'2019-03-14T00:00:53.201Z',-99,'USD','2019-03-14T00:00:53.266Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009gt4RUu0422eeD7k6z','2019-03-18T06:39:39.534Z','PPWDL5SN22224ZNWVE',1872,'GBP',NULL,'PPWDL5SN22224ZNWVE','general',false,'2019-03-18T07:00:00Z',1872,'GBP','2019-03-18T06:39:39.651Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009gt4whPlaqwkVTixSz','2019-03-18T06:45:17.864Z','GOOGLE *SERVICES       g.co/helppay# GBR',0,'GBP','merch_00009MLilzwKqD1wtYuWzx','Active card check','general',false,NULL,0,'GBP','2019-03-18T06:45:18.117Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',false,true,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009gt4wwqYDYHgMtN3nV','2019-03-18T06:45:20.624Z','GOOGLE *Domains        g.co/helppay# GBR',-1000,'GBP','merch_00009MOhILC9jWtIqUOwEL',NULL,'general',false,'2019-03-18T11:32:25.199Z',-1000,'GBP','2019-03-18T11:32:25.323Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009h3A3TK4pL5gqlsnIX','2019-03-23T03:29:39.678Z','NETFLIX.COM            866-716-0414  NLD',-599,'GBP','merch_000094OsgoFbcexvVB3AUT',NULL,'entertainment',false,'2019-03-23T06:01:29.445Z',-599,'GBP','2019-03-23T06:01:29.777Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,false,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009h3A3VIjTJPdjhgKFF','2019-03-23T03:29:39.94Z','pot_00009ehFtwEehzRgux0KjR',-1,'GBP',NULL,NULL,'general',false,'2019-03-23T03:29:39.94Z',-1,'GBP','2019-03-23T03:29:40.07Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009h77dLjazmMzGCUHRZ','2019-03-25T01:21:22.333Z','Spotify P0A1582CE6     London        GBR',-999,'GBP','merch_00009h77dMER979h2x4DPl',NULL,'entertainment',false,NULL,-999,'GBP','2019-03-25T01:21:22.612Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',false,true,false,false,false,false,'INSUFFICIENT_FUNDS');
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009hCWisG4y8FkT2MVZx','2019-03-27T15:56:03.317Z','PPWDL5SN22225ZR6G2',548,'GBP',NULL,'PPWDL5SN22225ZR6G2','general',false,'2019-03-27T15:30:00Z',548,'GBP','2019-03-27T15:56:03.408Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009hCWvhDPL10AXbRaEs','2019-03-27T15:58:22.388Z','Spotify UK             London        GBR',-999,'GBP','merch_00009bk8PYjxF8iGn4ZSdN',NULL,'entertainment',false,'2019-03-27T23:51:23.033Z',-999,'GBP','2019-03-27T23:51:23.152Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009hCWvkEa76t8LrEhN3','2019-03-27T15:58:22.746Z','pot_00009ehFtwEehzRgux0KjR',-1,'GBP',NULL,NULL,'general',false,'2019-03-27T15:58:22.746Z',-1,'GBP','2019-03-27T15:58:22.952Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009i5ObTGnMcMUwyw0Jt','2019-04-23T03:14:11.84Z','NETFLIX.COM            866-716-0414  NLD',-599,'GBP','merch_000094OsgoFbcexvVB3AUT',NULL,'entertainment',false,NULL,-599,'GBP','2019-04-23T03:14:12.086Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',false,true,false,false,false,false,'INSUFFICIENT_FUNDS');
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009i5RPOEUZ8UEJojDnN','2019-04-23T03:45:37.632Z','NETFLIX.COM            Amsterdam     NLD',-599,'GBP','merch_00009Dx5FsgpKdjRZm4Frl',NULL,'entertainment',false,NULL,-599,'GBP','2019-04-23T03:45:38.049Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',false,true,false,false,false,false,'INSUFFICIENT_FUNDS');
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009i5RtVsQi3HKUOJXBh','2019-04-23T03:51:04.437Z','PPWDL5SN2222432R36',1872,'GBP',NULL,'PPWDL5SN2222432R36','general',false,'2019-04-23T06:00:00Z',1872,'GBP','2019-04-23T03:51:04.59Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009i5h1Iy85FzFhqfitd','2019-04-23T06:40:33.485Z','NETFLIX.COM            866-716-0414  NLD',-599,'GBP','merch_000094OsgoFbcexvVB3AUT',NULL,'entertainment',false,'2019-04-23T11:26:57.099Z',-599,'GBP','2019-04-23T11:26:58.06Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,false,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009i5h1NwXab53MvIvAn','2019-04-23T06:40:33.83Z','pot_00009ehFtwEehzRgux0KjR',-1,'GBP',NULL,NULL,'general',false,'2019-04-23T06:40:33.83Z',-1,'GBP','2019-04-23T06:40:34.47Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009iEfffT7OkBYBmrhgn','2019-04-27T14:37:50.725Z','HLU*HULU 1371943588778 HULU.COM/BILL CA',-77,'GBP','merch_00009iEffg1rJaTthaf0HB',NULL,'entertainment',false,NULL,-100,'USD','2019-04-27T14:37:50.829Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,true,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009iEffhkYurpl2WaDar','2019-04-27T14:37:51.139Z','HLU*HULUPLUS           HULU.COM/BILL CA',77,'GBP','merch_00009XqU4KSOKcdZL1R8jZ',NULL,'entertainment',false,NULL,100,'USD','2019-04-27T14:37:51.753Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,false,false,false,true,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009iEguPzvIhmk6nAczZ','2019-04-27T14:51:42.939Z','HLU*HULU 1371943581462 HULU.COM/BILL CA',-77,'GBP','merch_00009iEguQa58GTCJVixl3',NULL,'entertainment',false,NULL,-100,'USD','2019-04-27T14:51:43.085Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,true,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009iEguSOoN8sjYYpX3x','2019-04-27T14:51:43.396Z','HLU*HULUPLUS           HULU.COM/BILL CA',77,'GBP','merch_00009XqU4KSOKcdZL1R8jZ',NULL,'entertainment',false,NULL,100,'USD','2019-04-27T14:51:43.777Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,false,false,false,true,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009iEmrTY6EyCmT8xubZ','2019-04-27T15:58:24.888Z','Spotify UK             London        GBR',-999,'GBP','merch_00009bk8PYjxF8iGn4ZSdN',NULL,'expenses',false,'2019-04-29T06:54:26.319Z',-999,'GBP','2019-05-15T20:47:39.773Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,true,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009iEmrW1b2H8ZiqhvrV','2019-04-27T15:58:25.25Z','pot_00009ehFtwEehzRgux0KjR',-1,'GBP',NULL,NULL,'general',false,'2019-04-27T15:58:25.25Z',-1,'GBP','2019-04-27T15:58:25.364Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009iEmymv8cESo76QrCL','2019-04-27T15:59:44.069Z','pot_00009ehFtwEehzRgux0KjR',-500,'GBP',NULL,NULL,'general',false,'2019-04-27T15:59:44.069Z',-500,'GBP','2019-04-27T15:59:44.223Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009j5a9wavzDvf2eVi1B','2019-05-23T03:15:47.069Z','NETFLIX.COM            866-716-0414  NLD',-599,'GBP','merch_000094OsgoFbcexvVB3AUT',NULL,'entertainment',false,NULL,-599,'GBP','2019-05-23T03:15:47.294Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',false,true,false,false,false,false,'INSUFFICIENT_FUNDS');
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009j5d8zJEhyERPbwvjN','2019-05-23T03:49:13.619Z','NETFLIX.COM            Amsterdam     NLD',-599,'GBP','merch_00009hziGcPl0Blk3vplqL',NULL,'entertainment',false,NULL,-599,'GBP','2019-05-23T03:49:13.816Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',false,true,false,false,false,false,'INSUFFICIENT_FUNDS');
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009j5dhis5oc7YOYded7','2019-05-23T03:55:30.357Z','PPWDL5SN222222SPBW',2061,'GBP',NULL,'PPWDL5SN222222SPBW','general',false,'2019-05-23T06:00:00Z',2061,'GBP','2019-05-23T03:55:30.431Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009j5e0vUX7QDND0xAbR','2019-05-23T03:58:58.605Z','NETFLIX.COM            866-716-0414  NLD',-599,'GBP','merch_000094OsgoFbcexvVB3AUT',NULL,'entertainment',false,'2019-05-23T09:22:59.952Z',-599,'GBP','2019-05-23T09:23:00.405Z','acc_00009237aqC8c5umZmrRdh','user_00009238aMBIIrS5Rdncq9',true,false,true,true,true,false,NULL);
INSERT INTO transactions(id,created,description,amount,currency,merchant,notes,category,is_load,settled,local_amount,local_currency,updated,account_id,user_id,include_in_spending,can_be_excluded_from_breakdown,can_be_made_subscription,can_split_the_bill,can_add_to_tab,amount_is_pending,decline_reason) VALUES ('tz_10009j5e0xeX5CtY8Y6d1t','2019-05-23T03:58:58.865Z','pot_00009ehFtwEehzRgux0KjR',-1,'GBP',NULL,NULL,'general',false,'2019-05-23T03:58:58.865Z',-1,'GBP','2019-05-23T03:58:59.044Z','acc_00009237aqC8c5umZmrRdh',NULL,false,false,false,false,false,false,NULL);
